[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/levels/chapter_level.gd" id="1_level"]

[node name="Level09_Ramparts" type="Node2D"]
script = ExtResource("1_level")
layout_path = "res://scripts/levels/chapters/level09_layout.gd"

[node name="Platforms" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Hooks" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]
